{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": [
    "src",
    "test"
  ],
  "compilerOptions": {
    "lib": [
      "es2023",
      "ESNext.Disposable"
    ],
    "outDir": "build",
    "declaration": true,
    "sourceMap": true
  }
}
